<!DOCTYPE html>
<html lang="rtl">
<head><title>سيرفر البث الرئيسي</title></head>
<link rel="ICON" href="01.png"style="border-radius:100%;" />	
<body>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body oncontextmenu="return false;">


<style type="text/css">

<style>
body {}
nav {
	
    position: fixed;
    margin-top:-60px;
    width: 100%;
    height: 60px;
    box-shadow: 3px rgba(0, 0, 0, 0.2);
    background: #FFF;
    display: flex;
    overflow-x: auto;
    z-index: 99999999999;}
</style>
<style type="text/css">
body {

user-select:none;
list-style:none;

}
#page {
margin-top:60px;
width:100%;
margin-bottom:10px;
}
</style>
</head>
<body dir="rtl">
<header>
</span>
</header>
<center>
<div id="page">
<nav class="nav">
<a nav="#"><img src="c1871510_6594461_main.png" style="width: 356px; height: 40px; border-radius: 10px; margin-right:-0%;" /></a>

</a>
</nav>
</iframe>
</body>
</html>




</center>
<body>
<style type="text/css">
body {
background:#FFF;
padding:0;
margin:0;
}
#page a {
height:35px;
width:98%;
padding-top:8px;
padding-bottom:2px;
margin-bottom:0px;
border:2px solid rgba(188,17,21,255);
border-radius:15px;
display:inline-block;
margin-right:2px;
margin-left:0px;
margin-top:10px;
}
#page a img {

margin-right:3px;
margin-top:-6px;

padding-bottom:0px;
}
#page a p {
text-align:center;
font-family: 'Readex Pro', sans-serif;

position: absolute;
margin-right:17%;
margin-top:5px;
width: 50%;
display:inline-block;
font-weight:600;
color:rgba(188,17,21,255);
}
img {
width:42px;height:42px
}
#page a:hover {
    color: #fff;
    background: #210f80;
}
#page a:focus {
    color: #000;
    background: #fbd034;
}
.floating-button {position: fixed;bottom: 20px;left: 20px;width: 50px;height: 50px;
 background-color: #210f80;border-radius: 50%;display: flex;
 align-items: center;justify-content: center;cursor: pointer;
 opacity: 0.8;box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
 transition: left 0.3s ease, opacity 0.3s ease, transform 0.2s ease;}
.floating-button:hover {background-color: #fbd034;transform: scale(1.1);}
.arrow-up {width: 0;height: 0;border-left: 12px solid transparent;
 border-right: 12px solid transparent;border-bottom: 25px solid white;
 position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}}

	
</style>
</head>
<body dir="rtl">
<header>
</span>
</header>
<div id="page">
	
	


<a href="go:RMH1" ><img alt=""src="19.png" style="height:42px;border-radius:100%;" /><p>قنوات الأخبار</p></a>
<a href="go:RMH3" ><img alt=""src="20.png" style="height:42px;border-radius:100%;" /><p>قنوات الرياضة المصرية</p></a>
<a href="go:BEIN SPORT" ><img alt=""src="21.png" style="height:42px;border-radius:100%;" /><p>بي ان سبورت F.HD</p></a>
<a href="go:BEIN SPORT" ><img alt=""src="21.png" style="height:42px;border-radius:100%;" /><p>بي ان سبورت H265 HD</p></a>
<a href="go:BEIN SPORT" ><img alt=""src="21.png" style="height:42px;border-radius:100%;" /><p>بي ان سبورت H265 SD</p></a>
<a href="go:BEIN SPORT" ><img alt=""src="21.png" style="height:42px;border-radius:100%;" /><p>بي ان سبورت H265 LOW</p></a>
<a href="go:RMH7" ><img alt=""src="22.png" style="height:42px;border-radius:100%;" /><p>SSC SPORT</p></a>
<a href="go:RMH8" ><img alt=""src="23.png" style="height:42px;border-radius:100%;" /><p>قنوات أبو ظبي الرياضية</p></a>
<a href="go:RMH8" ><img alt=""src="24.png" style="height:42px;border-radius:100%;" /><p>قنوات الكأس الرياضية</p></a>
<a href="go:RMH9" ><img alt=""src="25.png" style="height:42px;border-radius:100%;" /><p>بي ان الترفيهية</p></a>
<a href="go:RMH10" ><img alt=""src="26.png" style="height:42px;border-radius:100%;" /><p>شاهد  Vip</p></a>
<a href="go:World Kids" ><img alt=""src="27.png" style="height:42px;border-radius:100%;" /><p>WORLD KIDS</p></a>
<a href="go:RMH11" ><img alt=""src="28.png" style="height:42px;border-radius:100%;" /><p>NETFLIX</p></a>
<a href="go:RMH12" ><img alt=""src="01.png" style="height:42px;border-radius:100%;" /><p>الأسطورة أفلام</p></a>
<a href="go:RMH13" ><img alt=""src="29.png" style="height:42px;border-radius:100%;" /><p>باقة OSN</p></a>
<a href="go:RMH14" ><img alt=""src="30.png" style="height:42px;border-radius:100%;" /><p>شبكة قنوات ART</p></a>
<a href="go:RMQH15" ><img alt=""src="10.png" style="height:42px;border-radius:100%;" /><p>القنوات العربية</p></a>
<a href="go:TOPMUSIC" ><img alt=""src="31.png" style="height:42px;border-radius:100%;" /><p>توب كليب</p></a>
<a href="go:PIUTO1" ><img alt=""src="10.png" style="height:42px;border-radius:100%;" /><p>بلوتو TV</p></a>
<a href="go:FRANCE1" ><img alt=""src="10.png" style="height:42px;border-radius:100%;" /><p>القنوات الفرنسية</p></a>
<a href="go:GERMANY1" ><img alt=""src="10.png" style="height:42px;border-radius:100%;" /><p>القنوات الألمانية</p></a>




</div>
</html>
</div>
<div id="go-to-top-button" class="floating-button"><div class="arrow-up"></div></div>


<script>
        const goToTopButton = document.getElementById('go-to-top-button');

        // Show or hide the button based on scroll position
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) { // Adjust the value to control when the button appears
                goToTopButton.style.display = 'block';
            } else {
                goToTopButton.style.display = 'none';
            }
        });

        goToTopButton.addEventListener('click', function() {
            // Scroll to the top of the page smoothly
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    <script src="https://raw.githack.com/ALOSTOURA-TV/Ostora/main/script.js"></script>
</body>
</html>